*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,body {
    box-sizing: border-box;
    font-family: 'courier', monospace;
    background: #000;
}
header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.4s;
    padding: 0 50;
    z-index: 1000;
    height: 100;
}
header.sticky {
    padding: 0 50;
    height: 70;
    background-color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
.logo{
    font-family: 'black ops one', monospace;
    color: #fff;
    text-decoration: none;
    font-size: 4em;
    letter-spacing: 4px;
    transition: 0.4s;
}
.logo:hover{
  transform: scale(1.1);
}
.links {
  display:flex;
  gap: 60px;
}
.links a {
    display: flex;
    font-family: 'black ops one', monospace;
    color: #fff;
    text-decoration: none;
    letter-spacing: 5px;
    font-weight: 1000px;
    transition: 0.3 ease;
    padding-left: 3px;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3 ease-in-out;
  background-color: white;
}
header .links a:hover {
  color: rgb(207, 60, 60);
}
header.sticky .links a:hover {
  color: rgb(207, 60, 60);
}
header .links a.active {
    color: rgb(207, 60, 60);
    border-bottom: 3px solid;
}
header.sticky .links a{
    color: #000;
}
header.sticky .links a.active {
    color: rgb(207, 60, 60);
}
header.sticky .logo{
    color: #000;
}
header.sticky .bar{
  background-color: #000;
}
.content {
    width: 100%;
    height: 100vh;
    background: 100vh;
}
.content section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    overflow: hidden;
  }
  .content section:nth-child(odd) {
    background-color: #000;
    color: #fff;
  }
  .content section h1 {
    font-family: 'black ops one', monospace;
    position: absolute;
    justify-content: center;
    top: 120px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    cursor: default;
    font-weight: 500;
  }
  .images .ali {
    position: absolute;
    left: 50%;
    width: 300px;
    height: 600px;
    bottom: 10%;
    transform: translateX(-50%);
    transition: left 1s;
    z-index: 1;
  }
  .images .pader{
    position: absolute;
    left: 50%;
    width: 700;
    height: 600;
    bottom: 10%;
    transform: translateX(-50%);
    transition: bottom 1s;
    z-index: 1;
  }
  .images:hover .pader {
    bottom: 15%;
  }
  .images:hover .ali {
    left: 48%;
  }
  .detail{
    position: absolute;
    z-index: 2;
    left: 660;
    bottom: 300;
    cursor: default;
  }
  .detail h2 {
    font-family: 'black ops one', monospace;
    font-size: 50px;
    margin-bottom: -5%;
    margin-left: 5%;
  }
  .detail p {
    font-size: 15px;
  }
  .card {
    height: 500PX;
    width: 450px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 3px;
    transition: box-shadow .5s;
    overflow: hidden;
    position: relative;
    align-items: center;
  }
  .card-image {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background: url(../images/cardbackground.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  .card-image img {
    max-width: 100%;
    max-height: 100%;
    transition: max-width .6s, max-height .6s;
  }
  .card-body {
    height: 80px;
    width: fit-content;
    padding: 6px;
    position: absolute;
    background: rgba(0, 0, 0, 0.75);
    background-size: cover;
    color: #fff;
    transition: .2s ease;
    bottom: 0px;
  }
  .card-body .type {
    font-weight: bolder;
    font-size: 1.1em;
  }
  .card-body h2 {
    font-size: 2em;
    margin: 5px auto 5px;
    font-family: 'black ops one', monospace;
  }
  .card-body p {
    margin: 10px auto -5px;
    opacity: 1;
  }
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all .5s ease;
  }
  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }
  .card:hover .card-image img{
    max-width: 110%;
    max-height: 110%;
  }
  .card:hover {
    box-shadow: 0 15px 30px -10px #000;
    cursor: pointer;
  }
  .card:hover .card-body {
    height: 100%;
  }
  .contact-info {
    display: flex;
    width: 17%;
    padding: 0 20px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    flex-direction: column;
    z-index: 5;
  }
  .card1 {
    margin: 30 30;
    padding: 5;
    height: 60px;
    width: 20%;
    display: flex;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border-radius: 50%;
  }
  .card-icon {
    font-size: 28px;
    background: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    transition: .3s linear;
    color: #000;
    z-index: 6;
    text-align: center;
    justify-content: center;
  }
  .card1:hover .card-icon{
    background: none;
    color: #fff;
    transform: scale(1.6);
  }
  .card1 p {
    margin-left: 20px;
    letter-spacing: 2px;
    opacity: 0;
    transition: .1s linear;
    align-items: center;
    display: flex;
    pointer-events: none;
    height: 100;

  }
  .card1:hover p{
    opacity: 1;
    height: 50;
  }
  #contact {
    display: none;
  }
  .links .nav-link:nth-child(3){
    display: none;
  }
  @media (max-width: 768px) {
    #home {
      height: 100%;
      width: 100%;
    }
    header{
        padding: 15px 30px;
        z-index: 1000;
    }
    header.sticky {
        padding: 2px 30px;
    }
    .hamburger{
      display: block;
      z-index: 1001;
      transition: 0.3s;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
    .links {
      position: fixed;
      flex-direction: column;
      gap: 30px;
      background-color: transparent;
      top: 0%;
      right: -100%;
      align-items: center;
      transition: 0.4s;
      height: 100%;
      padding: 0 20;
      background-color: #262626;
      z-index: 999;
      justify-content: center;
    }
    .links.active{
      right: 0;
    }
    header.sticky .links {
      transition: 0.4s;
      top: 0;
      padding: 0 20;
    }
    header .links a:hover {
      color: #fff;
    }
    header.sticky .links a:hover {
      color: #fff;
    }
    header .links a.active {
        color: #fff;
    }
    header.sticky .links a{
      color: #fff;
    }
    header.sticky .links a.active {
        color: #fff;
    }
    .contact-info {
      display: none;
    }
    .images {
      display: none;
    }
    .circle {
      position: relative;
      width: 300px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 20px;
    }
    .circle::before{
      content: '';
      position: absolute;
      width: 180px;
      height: 140%;
      background-color: #fff;
      box-shadow: 0 0 25px rgb(248, 248, 248);
      animation: animate 4s linear infinite;
    }
    .circle::after{
      content: '';
      position: absolute;
      inset: 10px;
      background-image: url(/images/pogi.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 16px;
    }
    @keyframes animate {
      0%{
          transform: rotate(0deg);
      }
      100%{
          transform: rotate(360deg);
      }
    }
  }
  @media (max-width: 768px) {
    #agents {
       flex-direction: column;
       height: auto;
       width: 100%;
       padding-top: 160px;
     }
     .card {
     width: 300px;
     }
      .agent-skills {
         flex-direction: column;
         height: auto;
         width: 100%;
         padding-top: 20%;
      }
    }
